<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Backend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2b2930;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #d3d3d3;
            font-size: 45px;
        }
        h3 {
            color: #d3d3d3;
            font-size: 25px;
        }
        p {
            color: #b1b1b1;
        }
        .link {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Welcome to the Backend Server</h3>
        <h1>Heart Disease Prediction based on ECG</h1>
        <p>Click <a href="/api" class="link">here</a> to access the API.</p>
    </div>
</body>
</html>

